<view class="page">
  <van-cell-group title="我的就诊人">
    <van-swipe-cell wx:for="{{patients}}" wx:key="id" right-width="{{130}}">
      <van-cell title="{{item.name}}" :label="item.relation + ' · ' + item.gender + ' · ' + item.age + '岁'" :value="item.phone" data-id="{{item.id}}" bind:click="editPatient" />
      <view slot="right">
        <van-button type="danger" size="small" data-id="{{item.id}}" bind:click="deletePatient">删除</van-button>
      </view>
    </van-swipe-cell>
  </van-cell-group>

  <!-- 添加 -->
  <van-cell title="+ 添加就诊人" title-class="add-title" is-link bind:click="addPatient" />

  <!-- 弹窗 -->
  <van-popup show="{{showModal}}" position="bottom" round>
    <view class="popup-content">
      <text class="popup-title">{{editMode == 'add' ? '添加就诊人' : '编辑就诊人'}}</text>

      <van-field value="{{form.name}}" placeholder="请输入姓名" label="姓名" bind:change="onFormName" />
      <van-field value="{{form.phone}}" placeholder="请输入手机号" label="手机号" type="number" bind:change="onFormPhone" />
      <view class="popup-row">
        <text class="popup-label">性别</text>
        <van-radio-group value="{{form.gender}}" bind:change="setGender">
          <van-radio name="男">男</van-radio>
          <van-radio name="女">女</van-radio>
        </van-radio-group>
      </view>
      <van-field value="{{form.age}}" placeholder="请输入年龄" label="年龄" type="number" bind:change="onFormAge" />

      <view class="popup-row">
        <text class="popup-label">关系</text>
        <van-radio-group value="{{form.relation}}" bind:change="setRelation">
          <van-radio name="本人">本人</van-radio>
          <van-radio name="配偶">配偶</van-radio>
          <van-radio name="母亲">母亲</van-radio>
          <van-radio name="父亲">父亲</van-radio>
          <van-radio name="子女">子女</van-radio>
          <van-radio name="其他">其他</van-radio>
        </van-radio-group>
      </view>

      <view class="popup-actions">
        <van-button type="default" size="large" bind:click="closeModal">取消</van-button>
        <van-button type="primary" size="large" bind:click="savePatient">保存</van-button>
      </view>
    </view>
  </van-popup>
</view>
